duanzao.png
size:431,431
filter:Linear,Linear
pma:true
eff_pubLight
bounds:166,23,38,38
offsets:2,2,42,42
light1
bounds:166,108,6,66
light2
bounds:238,25,111,90
offsets:0,1,111,91
light3
bounds:250,117,137,116
offsets:1,1,139,118
rotate:90
linelight
bounds:2,176,190,197
offsets:3,3,196,200
pointlight
bounds:2,50,162,124
roundray
bounds:256,256,173,173
offsets:2,2,177,177
tc_bipai_
bounds:174,63,62,62
zimohu1
bounds:194,127,246,54
offsets:5,0,256,55
rotate:90
zimohu2
bounds:2,375,252,54
offsets:1,0,256,55
