monster_3.png
size:235,235
filter:Linear,Linear
pma:true
Body
bounds:179,23,89,25
rotate:90
Eye
bounds:120,112,35,18
Eye_close
bounds:65,95,35,9
rotate:90
Eyebrow
bounds:138,6,46,15
offsets:0,7,47,22
rotate:90
Hand_01
bounds:2,132,74,75
Hand_02
bounds:2,2,51,65
offsets:0,0,53,65
rotate:90
Leg_01
bounds:176,114,16,18
offsets:1,0,17,18
rotate:90
Leg_02
bounds:157,113,17,17
offsets:1,0,18,17
Shadow
bounds:2,209,122,24
Upper_Head_01
bounds:78,156,44,51
Upper_Head_02
bounds:126,132,101,95
rotate:90
Upper_Head_03
bounds:78,107,40,47
mouth_down_0
bounds:76,54,101,51
offsets:0,0,101,52
mouth_down_1
bounds:69,20,67,32
mouth_down_2
bounds:2,55,75,61
rotate:90
