monster_4.png
size:365,365
filter:Linear,Linear
pma:true
L_foot
bounds:341,130,37,18
rotate:90
L_leg1
bounds:167,150,59,43
rotate:90
L_leg2
bounds:164,123,35,25
Shadow
bounds:2,267,232,96
arm_L
bounds:2,84,83,128
rotate:90
arm_R
bounds:2,169,96,163
rotate:90
body
bounds:236,215,124,148
eye
bounds:341,116,12,13
rotate:90
eye_close
bounds:224,253,12,5
offsets:0,0,12,6
rotate:90
foot_R
bounds:341,169,44,22
rotate:90
head
bounds:224,100,115,113
knee_R
bounds:132,125,42,30
rotate:90
leg_R
bounds:167,211,54,55
rotate:90
