monster_2.png
size:205,205
filter:Linear,Linear
pma:true
Shadow
bounds:2,179,122,24
arm_L
bounds:81,95,43,37
arm_R
bounds:133,43,45,38
body
bounds:2,4,77,92
offsets:3,0,80,92
rotate:90
eye
bounds:176,21,11,14
rotate:90
eye_close
bounds:180,34,15,21
rotate:90
hair_0
bounds:2,83,59,35
offsets:0,0,59,36
rotate:90
hair_1
bounds:180,51,30,21
offsets:1,0,32,21
rotate:90
hair_2
bounds:2,144,41,33
offsets:1,0,42,33
hair_3
bounds:96,7,74,35
rotate:90
hair_4
bounds:45,134,49,43
leg_L
bounds:133,3,19,29
leg_R
bounds:154,4,20,37
mouse_down
bounds:39,83,49,40
rotate:90
mouse_up
bounds:96,144,33,24
rotate:90
plants
bounds:126,83,120,77
rotate:90
