bi.png
size:1604,1604
filter:Linear,Linear
pma:true
10W
bounds:696,17,329,99
offsets:1,1,331,101
rotate:90
11W
bounds:262,237,432,109
offsets:1,1,434,111
12W
bounds:2,1369,1083,233
offsets:1,1,1085,235
13W
bounds:1087,932,670,320
offsets:1,1,672,322
rotate:90
14W
bounds:1023,40,579,579
offsets:1,1,581,581
15W
bounds:2,348,1019,1019
offsets:1,1,1021,1021
1W
bounds:1409,621,981,161
offsets:1,1,983,163
rotate:90
2W
bounds:888,132,104,90
offsets:1,1,106,92
rotate:90
4W
bounds:797,238,108,94
offsets:1,1,110,96
rotate:90
5W
bounds:262,149,86,144
offsets:1,1,88,146
rotate:90
6W
bounds:797,47,89,189
offsets:1,1,91,191
7W
bounds:2,104,242,258
offsets:1,1,244,260
rotate:90
9W
bounds:1023,624,306,319
offsets:1,1,308,321
rotate:90
