box_lv2.png
size:459,1196
filter:Linear,Linear
pma:true
box1_down1
bounds:2,79,262,116
offsets:1,1,264,118
box1_down_2
bounds:2,2,262,75
offsets:1,1,264,77
box1_l1
bounds:2,571,356,249
offsets:7,1,377,260
box1_l2
bounds:2,822,382,372
offsets:5,7,401,392
box1_up0
bounds:328,155,274,127
offsets:0,2,274,129
rotate:90
box1_up1
bounds:2,197,276,150
offsets:0,1,276,151
box1_up2
bounds:2,433,281,136
nac_eff_1
bounds:285,411,158,41
offsets:72,37,314,113
rotate:90
nac_eff_2
bounds:360,431,229,87
offsets:35,26,314,113
rotate:90
nac_eff_3
bounds:386,662,252,61
offsets:25,27,314,113
rotate:90
nac_eff_4
bounds:386,916,278,71
offsets:10,23,314,113
rotate:90
nac_eff_5
bounds:2,349,279,82
offsets:11,18,314,113
twing
bounds:266,6,173,147
