nd.png
size:1212,1212
filter:Linear,Linear
pma:true
1
bounds:2,103,509,21
offsets:1,1,511,23
10
bounds:2,59,42,42
offsets:1,1,44,44
11
bounds:2,59,42,42
offsets:1,1,44,44
12
bounds:2,59,42,42
offsets:1,1,44,44
13
bounds:2,59,42,42
offsets:1,1,44,44
14
bounds:2,59,42,42
offsets:1,1,44,44
15
bounds:2,59,42,42
offsets:1,1,44,44
16w
bounds:2,59,42,42
offsets:1,1,44,44
5g
bounds:2,59,42,42
offsets:1,1,44,44
6g
bounds:2,59,42,42
offsets:1,1,44,44
7g
bounds:2,59,42,42
offsets:1,1,44,44
8
bounds:2,59,42,42
offsets:1,1,44,44
9
bounds:2,59,42,42
offsets:1,1,44,44
17
bounds:1036,1037,172,171
offsets:1,1,174,173
18g
bounds:1070,580,134,133
offsets:1,1,136,135
rotate:90
19
bounds:1070,580,134,133
offsets:1,1,136,135
rotate:90
20
bounds:743,139,500,325
offsets:1,1,502,327
rotate:90
30
bounds:1036,873,167,162
offsets:1,1,169,164
31
bounds:1036,716,153,155
offsets:1,1,155,157
32
bounds:2,126,739,1082
offsets:1,1,741,1084
Y
bounds:743,641,567,291
offsets:5,0,578,291
rotate:90
