SHI.png
size:1620,1620
filter:Linear,Linear
pma:true
02
bounds:1021,1173,36,36
offsets:1,1,38,38
03
bounds:1021,1311,70,58
offsets:1,1,72,60
rotate:90
04
bounds:635,40,104,90
offsets:1,1,106,92
rotate:90
05
bounds:323,2,142,153
offsets:0,0,142,166
rotate:90
06
bounds:1275,692,108,95
offsets:1,1,110,97
07
bounds:1275,789,155,129
offsets:1,1,157,131
rotate:90
08
bounds:478,9,155,135
offsets:1,1,157,137
09
bounds:1021,1211,98,46
offsets:1,1,100,48
rotate:90
101
bounds:1021,704,240,252
offsets:1,1,242,254
rotate:90
102
bounds:2,56,306,319
offsets:1,1,308,321
rotate:90
103
bounds:323,146,412,216
offsets:1,1,414,218
104
bounds:737,17,345,177
offsets:1,1,347,179
rotate:90
105
bounds:2,11,292,43
offsets:1,1,294,45
106
bounds:916,28,432,83
offsets:1,1,434,85
107
bounds:2,1383,1083,233
offsets:1,1,1085,235
108
bounds:1087,946,670,320
offsets:1,1,672,322
rotate:90
109
bounds:1021,113,577,577
offsets:1,1,579,579
110
bounds:2,364,1017,1017
offsets:1,1,1019,1019
o1
bounds:1409,692,924,174
offsets:1,1,926,176
rotate:90
